' Arquivo de teste
imports System
imports System.Drawing

module ReferenciaCruzada
    Public Sub TesteCruzada
        Program.TesteCruzada
    End
End

module Program
    Dim testeString as String

    Public Sub TesteCruzada
        ReferenciaCruzada.TesteCruzada
    End
    public sub Main(args as ptrbytearray)
        dim arq as stream
        dim txt as string
        dim funcao as Func(Of UInt16)
        arq = new
        txt = new
        Console.Write "Teste Criacao de arquivo: "
        Try 
            File.Create arq, "teste.txt"
            Console.WriteUInt16 File.Write(arq, "Texto teste no arquivo escrito pelo teste.hcb. ")
            Console.Write " + "
            Console.WriteUInt16 arq.Write.Invoke("Texto teste emitido via Structure Stream.")
            File.Close arq
            Console.WriteLine " Bytes escritos"
        Catch Error
            Console.WriteLine " FALHA AO MANIPULAR O ARQUIVO teste.txt"
        End
        Console.Write "Escreva seu nome: "
        Console.ReadLine txt
        Console.Write "Oie "
        If String.Length(txt) == 0 Then
            Console.Write "Sem Nome"
        else
            Console.Write txt
        End
        Console.WriteLine "!"
        Console.Write "Teste de funcao indireta: '"
        funcao = AddressOf(TesteFunc)
        Console.WriteUInt16 funcao.Invoke()
        Console.WriteLine "'"
        Console.WriteUInt16 #testeString
        Console.Write ":"
        Console.WriteUInt16 @testeString
        Console.WriteLine ""
        String.Copy txt, "Teste de concat:"
        String.Concat txt, " Texto concatenado 1,"
        String.Concat txt, " Texto concatenado 2"
        Console.WriteLine txt
        try
            dim numero as uint16
            dim numero2 as uint16
            numero2 = 0
            numero = 10 / numero2
        catch DivByZeroError
            Console.WriteLine "Divisao por zero pega"
            Console.Write ErrorFile()
            Console.Write ": "
            Console.WriteUInt16 ErrorLine()
            Console.WriteLine ""
        end
        if String.Equals("oi", "oi") then Console.WriteLine "EQUAL TEST"

        CGA.Mode640x200x2
        Graphics.DrawPixel 114, 19, 1
        Graphics.DrawPixel 114, 51, 1
        Graphics.DrawPixel 216, 19, 1
        Graphics.DrawPixel 216, 51, 1
        Graphics.DrawLine 50, 50, 0, 44, 1
        Graphics.DrawLine 50, 50, 44, 0, 1
        Graphics.DrawLine 50, 50, 100, 55, 1
        Graphics.DrawLine 50, 50, 55, 100, 1
        Graphics.DrawRectangle 117, 22, 213, 48,1,1
        Graphics.DrawRectangle 115, 20, 215, 50,1,0xffff
        Console.ReadChar
        Graphics.Mode80x25x16
    end

    function TesteFunc() as UInt16
        return 123
    end

end