' Arquivo de teste
Imports System
Imports System.Drawing
Imports System.Forms
Imports VGA

Module Info
    Dim InfoForm as Control
    Dim Info1Label as Control
    Dim Info2Label as Control
    Dim Info3Label as Control

    Public Sub Exibe
        Form.Initialize InfoForm
        InfoForm.Left = 300
        InfoForm.Top = 30
        InfoForm.Width = 300
        InfoForm.Height = 110
        InfoForm.Text = "Informacoes"

        Label.Initialize Info1Label
        Info1Label.Top = 5
        Info1Label.Left = 5
        Info1Label.Width = 290
        Info1Label.Height = 15
        Info1Label.Text = "- Apenas suporta letras e numeros"
        Info1Label.Visible = 1
        Control.Add InfoForm, Info1Label

        Label.Initialize Info2Label
        Info2Label.Top = 25
        Info2Label.Left = 5
        Info2Label.Width = 290
        Info2Label.Height = 15
        Info2Label.Text = "- Campo de texto simples"
        Info2Label.Visible = 1
        Control.Add InfoForm, Info2Label

        Label.Initialize Info3Label
        Info3Label.Top = 45
        Info3Label.Left = 5
        Info3Label.Width = 290
        Info3Label.Height = 15
        Info3Label.Text = "- Navegacao apenas usando tecla TAB"
        Info3Label.Visible = 1
        Control.Add InfoForm, Info3Label

        Control.Show InfoForm
    End
End

Module Program

    Dim MainForm as Control
    Dim HelloWorldLabel as Control
    Dim OkButton as Control
    Dim TempTextBox as Control
    Dim TempText as String
    Dim CopiaButton as Control
    Dim HelloWorldText as String

    Public Sub Main(args as String)

        VGA.Mode640x480x2
        Application.Initialize

        Form.Initialize MainForm
        MainForm.Top = 30
        MainForm.Left = 10
        MainForm.Width = 200
        MainForm.Height = 110
        MainForm.Text = "Navegue usando TAB"

        Label.Initialize HelloWorldLabel
        String.Copy HelloWorldText, "HELLO WORLD"
        HelloWorldLabel.Text =  HelloWorldText
        HelloWorldLabel.Top = 8
        HelloWorldLabel.Left = 4
        HelloWorldLabel.Width = 200
        HelloWorldLabel.Height = 10
        HelloWorldLabel.Visible = 1
        Control.Add MainForm, HelloWorldLabel

        Button.Initialize OkButton
        OkButton.Text = "Enter aqui para SAIR"
        OkButton.Top = 21
        OkButton.Left = 4
        OkButton.Width = 190
        OkButton.Height = 20
        OkButton.Visible = 1
        OkButton.OnKeyPress = AddressOf(OkButton_OnKeyPress)
        OkButton.OnClick = AddressOf(OkButton_OnClick)
        Control.Add MainForm, OkButton

        TextBox.Initialize TempTextBox
        String.Copy TempText, "Digite seu nome aqui"
        TempTextBox.Text = TempText
        TempTextBox.Top = 43
        TempTextBox.Left = 4
        TempTextBox.Width = 190
        TempTextBox.Height = 20
        TempTextBox.Visible = 1
        TempTextBox.OnKeyPress = AddressOf(TempTextBox_OnKeyPress)
        Control.Add MainForm, TempTextBox

        Button.Initialize CopiaButton
        CopiaButton.Text = "Aplicar Texto"
        CopiaButton.Top = 66
        CopiaButton.Left = 4
        CopiaButton.Width = 190
        CopiaButton.Height = 20
        CopiaButton.Visible = 1
        CopiaButton.OnClick = AddressOf(CopiaButton_OnClick)
        Control.Add MainForm, CopiaButton

        Info.Exibe

        Application.Run MainForm

        Graphics.Mode80x25x16
        Try
            Throw DivByZeroError
        Catch Error
            Console.Write "Erro simulado em "
            Console.Write ErrorFile()
            Console.Write ":"
            Console.WriteUInt16 ErrorLine()
        End
    End


    Sub OkButton_OnKeyPress(ctrl as Control, e as KeyboardEventArgs)
        String.Copy HelloWorldText, "PRESSIONADO     "
        Dim ptr as PtrByteArray
        ptr = HelloWorldText
        @ptr = @ptr + 14
        ptr = e.AsciiChar
        Control.Redraw HelloWorldLabel
    End

    Sub OkButton_OnClick(ctrl as Control, e as MouseEventArgs)
        Application.Exit 0
    End

    Sub DizHello
        String.Copy HelloWorldText, "Hello "
        String.Concat HelloWorldText, TempText
        Control.Redraw HelloWorldLabel
    End

    Sub TempTextBox_OnKeyPress(ctrl as Control, e as KeyboardEventArgs)
        If e.AsciiChar == 13 Then
            DizHello
            e.Cancel = 1
        End
    End

    Sub CopiaButton_OnClick(ctrl as Control, e as MouseEventArgs)
        DizHello
    End

end