imports System

module Program
    public sub Main(args as ptrbytearray)
        dim arq as stream
        dim txt as string
        arq = new
        txt = new
        Console.Write "Teste Criacao de arquivo: "
        if File.Create(arq, "teste.txt") Then
            Console.WriteUInt16 File.Write(arq, "Texto teste no arquivo escrito pelo teste.hcb")
            File.Close arq
            Console.WriteLine " Bytes escritos"
        else
            Console.WriteLine " FALHA"
        end
        Console.Write "Escreva seu nome: "
        Console.ReadLine txt
        Console.Write "Oie "
        Console.Write txt
        Console.WriteLine "!"
    end

end