Imports System

Structure VideoMode
    Dim Width as UInt16
    Dim Height as UInt16
    Dim Colors as UInt16
    Dim DrawPixel as Action(Of VideoMode, UInt16, UInt16, UInt16)
    Dim DrawRectangle as Action(Of VideoMode, UInt16, UInt16, UInt16, UInt16, UInt16, UInt16)
    Dim DrawEllipse as Action(Of VideoMode, UInt16, UInt16, UInt16, UInt16, UInt16, UInt16)
    Dim DrawLine as Action(Of VideoMode, UInt16, UInt16, UInt16, UInt16, UInt16)
    Dim ClearScreen as Action(Of VideoMode, UInt16)
    Dim Refresh as Action(Of VideoMode, UInt16)
End

Structure Size
    Dim Width as UInt16
    Dim Height as UInt16
End

Structure Font
    Dim Data as PtrByteArray
    Dim Name as PtrByteArray
    Dim Author as PtrByteArray
    Dim Height as UInt16
    Dim BodyHeight as UInt16
    Dim AboveHeight as UInt16
    Dim BelowHeight as UInt16
    Dim Spacing as UInt16
    Dim DrawText as Action(Of Font, PtrByteArray, UInt16, UInt16, UInt16, UInt16, UInt16, UInt16)
    Dim CalcSize as Action(Of Font, PtrByteArray, Size, UInt16, UInt16)
End

Structure FontChar
    Dim Char as PtrByteArray
    Dim CharX as PtrByteArray
    Dim Above as PtrByteArray
    Dim AboveX as PtrByteArray
    Dim Below as PtrByteArray
    Dim BelowX as PtrByteArray
    Dim HasAbove as UInt8
    Dim HasBellow as UInt8
End

Module Graphics
    Dim Active as UInt16
    Dim Video as VideoMode

    Public Sub DrawPixel(x as UInt16, y as UInt16, color as UInt16)
        If Active == 0 Then Throw AccessDeniedError
        If x >= Video.Width Then Return
        If y >= Video.Height Then Return
        Video.DrawPixel.Invoke x, y, color
    End

    Public Sub DrawLine(x1 as UInt16, y1 as UInt16, x2 as UInt16, y2 as UInt16, color as UInt16)
        If Active == 0 Then Throw AccessDeniedError
        If x1 >= Video.Width Then Return
        If y1 >= Video.Height Then Return
        If x2 >= Video.Width Then x2 = Video.Width - 1
        If y2 >= Video.Height Then y2 = Video.Height - 1
        Video.DrawLine.Invoke x1, y1, x2, y2, color
    End

    Public Sub DrawRectangle(x1 as UInt16, y1 as UInt16, x2 as UInt16, y2 as UInt16, borderColor as UInt16, backgroundColor as UInt16)
        If Active == 0 Then Throw AccessDeniedError
        If x1 >= Video.Width Then Return
        If y1 >= Video.Height Then Return
        If x2 >= Video.Width Then x2 = Video.Width - 1
        If y2 >= Video.Height Then y2 = Video.Height - 1
        Video.DrawRectangle.Invoke x1, y1, x2, y2, borderColor, backgroundColor
    End

    Public Sub DrawEllipse(x1 as UInt16, y1 as UInt16, x2 as UInt16, y2 as UInt16, borderColor as UInt16, backgroundColor as UInt16)
        If Active == 0 Then Throw AccessDeniedError
        If x1 >= Video.Width Then Return
        If y1 >= Video.Height Then Return
        If x2 >= Video.Width Then x2 = Video.Width - 1
        If y2 >= Video.Height Then y2 = Video.Height - 1
        Video.DrawEllipse.Invoke x1, y1, x2, y2, borderColor, backgroundColor
    End

    Public Sub DrawText(font as Font, text as String, x1 as UInt16, y1 as UInt16, x2 as UInt16, y2 as UInt16, color as UInt16, multiline as UInt16)
        If Active == 0 Then Throw AccessDeniedError
        If x1 >= Video.Width Then Return
        If y1 >= Video.Height Then Return
        If x2 >= Video.Width Then x2 = Video.Width - 1
        If y2 >= Video.Height Then y2 = Video.Height - 1
        font.DrawText.Invoke text, x1, y1, x2, y2, color, multiline
    End

    Public Sub CalcFontSize(font as Font, text as String, size as Size, totalWidth as UInt16, multiline as UInt16)
        If Active == 0 Then Throw AccessDeniedError
        font.CalcSize.Invoke text, size, totalWidth, multiline
    End

    Public Sub ClearScreen(color as UInt16)
        If Active == 0 Then Throw AccessDeniedError
        Video.ClearScreen.Invoke color
    End

    Public Function GetActive() as UInt16
        Return Active
    End

    Public Function GetWidth() as UInt16
        If Active == 0 Then Throw AccessDeniedError
        Return Video.Width
    End

    Public Function GetHeight() as UInt16
        If Active == 0 Then Throw AccessDeniedError
        Return Video.Height
    End

    Public Function GetColors() as UInt16
        If Active == 0 Then Throw AccessDeniedError
        Return Video.Colors
    End

    Public Sub Mode80x25x16
        Active = 0
        asm "mov ax, 3"
        asm "int 0x10"
    End

    Public Sub ModeManual(newMode as VideoMode)
        Active = 1
        #Video = #newMode
        @Video = @newMode
        Font.Initialize
    End

    Public Sub Refresh()
        If Active == 0 Then Throw AccessDeniedError
        Video.Refresh.Invoke
    End

End

Module GenericVideo
    Dim Palette as ColorPalette

    Public Sub Register2ColorsPalette
        Palette.Black = 0
        Palette.Blue = 0
        Palette.Green = 0
        Palette.Cyan = 0
        Palette.Red = 0
        Palette.Magenta = 0
        Palette.Brown = 0
        Palette.LightGray = 1
        Palette.Gray = 0
        Palette.LightBlue = 1
        Palette.LightGreen = 1
        Palette.LightCyan = 1
        Palette.LightRed = 1
        Palette.LightMagenta = 1
        Palette.Yellow = 1
        Palette.White = 1
        Palette.Transparent = 0xffff
        Palette.ConversionTextMode = 1
        Colors.Register Palette
    End

    Public Sub Register16ColorsPalette
        Palette.Black = 0
        Palette.Blue = 1
        Palette.Green = 2
        Palette.Cyan = 3
        Palette.Red = 4
        Palette.Magenta = 5
        Palette.Brown = 6
        Palette.LightGray = 7
        Palette.Gray = 8
        Palette.LightBlue = 9
        Palette.LightGreen = 10
        Palette.LightCyan = 11
        Palette.LightRed = 12
        Palette.LightMagenta = 13
        Palette.Yellow = 14
        Palette.White = 15
        Palette.Transparent = 0xffff
        Palette.ConversionTextMode = 1
        Colors.Register Palette
    End

    Public Sub RegisterDrawLine(mode as VideoMode)
        mode.DrawLine = AddressOf(DrawLine)
    End

    Public Sub RegisterDrawEllipse(mode as VideoMode)
        mode.DrawEllipse = AddressOf(DrawEllipse)
    End

    Sub DrawLine(mode as VideoMode, x1 as UInt16, y1 as UInt16, x2 as UInt16, y2 as UInt16, color as UInt16)
        Dim inc as Int16
        Dim inc1 as Int16
        Dim inc2 as Int16
        Dim dx as Int16
        Dim dy as Int16
        Dim d as Int16
        Dim x as UInt16
        Dim y as UInt16
        If x1 > x2 Then
            dx = x1 - x2
        Else
            dx = x2 - x1
        End
        If y1 > y2 Then
            dy = y1 - y2
        Else
            dy = y2 - y1
        End
        If dx > dy Then
            If x1 > x2 Then
                x = x1
                x1 = x2
                x2 = x
                y = y1
                y1 = y2
                y2 = y
            End
            If y2 == y1 Then
                inc = 0
            Else
                If y2 > y1 Then
                    inc = 1
                Else
                    inc = -1
                End
            End
            x = x1
            y = y1
            d = (dy SHL 1) - dx
            inc1 = (dy-dx) SHL 1
            inc2 = dy SHL 1
            mode.DrawPixel.Invoke x, y, color
            For x = x1 + 1 To x2
                If d >= 0 Then
                    y = y + inc
                    d = d + inc1
                Else
                    d = d + inc2
                End
                mode.DrawPixel.Invoke x, y, color
            End
        Else
            If y1 > y2 Then
                x = x1
                x1 = x2
                x2 = x
                y = y1
                y1 = y2
                y2 = y
            End
            If x2 == x1 Then
                inc = 0
            Else
                If x2 > x1 Then
                    inc = 1
                Else
                    inc = -1
                End
            End
            x = x1
            y = y1
            d = (dx SHL 1) - dy
            inc1 = (dx-dy) SHL 1
            inc2 = dx SHL 1
            mode.DrawPixel.Invoke x, y, color
            For y = y1 + 1 To y2
                If d >= 0 Then
                    x = x + inc
                    d = d + inc1
                Else
                    d = d + inc2
                End
                mode.DrawPixel.Invoke x, y, color
            End
        End
    End

    Sub DrawCircle(mode as VideoMode, xm as UInt16, ym as UInt16, r as UInt16, borderColor as UInt16, backgroundColor as UInt16)
        Dim x as UInt16
        Dim y as UInt16
        Dim err as UInt16
        x = -r
        y = 0
        err = 2-(r shl 1)
        Goto drawCircleStart
        While (x < 0)
            drawCircleStart:
            If backgroundColor <> 0xffff Then
                DrawLine xm-x, xm+y, xm+x, xm+y, backgroundColor
                DrawLine xm-x, xm-y, xm+x, xm-y, backgroundColor
            End
            DrawPixel xm-x, ym+y, borderColor
            DrawPixel xm-x, ym-y, borderColor
            DrawPixel xm+x, ym+y, borderColor
            DrawPixel xm+x, ym-y, borderColor
            r = err
            If r <= y Then 
                y++
                err = err + (y shl 1) + 1
            End
            If (r > x) OrElse (err > y) Then
                x++
                err = err + (x shl 1) + 1
            End
        End

    End
End

Module Font
    Public Dim Default as Font

    Public Sub Initialize
        LoadBinary Default, Embed("Font.hfn")
    End

    Public Sub LoadBinary(dest as Font, data as PtrByteArray)
        Dim tmp as PtrWordArray
        Dim name as PtrByteArray
        tmp = data
        dest.Data = tmp
        dest.CalcSize = AddressOf(CalcSize)
        dest.DrawText = AddressOf(DrawText)
        dest.BodyHeight = tmp
        @tmp++
        @tmp++
        dest.AboveHeight = tmp
        @tmp++
        @tmp++
        dest.BelowHeight = tmp
        @tmp++
        @tmp++
        dest.Spacing = tmp
        @tmp++
        @tmp++
        @name = tmp + @data
        #name = #data
        dest.Name = name
        @tmp++
        @tmp++
        @name = tmp + @data
        #name = #data
        dest.Author = name
        dest.Height = dest.BodyHeight + dest.AboveHeight + dest.BelowHeight
    End

    Function FindChar(font as Font, index as UInt16) as PtrByteArray
        Dim ptrIndex as PtrWordArray
        Dim ptrChar as PtrByteArray
        Dim tmp as UInt16
        #ptrIndex = #font.Data
        @ptrIndex = @font.Data + (index shl 1) + 12
        #ptrChar = #font.Data
        tmp = ptrIndex
        @ptrChar = @font.Data + tmp
        Return ptrChar
    End

    Function ConvertCharToFont(font as Font, char as FontChar, text as PtrByteArray, pos as UInt16) as UInt16
        Dim index as UInt16
        Dim aboveIndex as UInt16
        Dim belowIndex as UInt16

        index = 0
        aboveIndex = 0
        belowIndex = 0
        @text = @text + pos

        If (text >= 0x30) AndAlso (text <= 0x39) Then 
            index = text - 0x30 + 2
            Goto charfontend
        End
        If (text >= 0x41) AndAlso (text <= 0x5a) Then 
            index = text - 0x41 + 12
            Goto charfontend
        End
        If (text >= 0x61) AndAlso (text <= 0x7a) Then 
            index = text - 0x61 + 38
            Goto charfontend
        End
        If text == 0x20 Then 
            index = 1
            Goto charfontend
        End
        If text == 0xc3 Then
            @text++
            pos++
            If text == 0xb3 Then 
                index = 26
                aboveIndex = 74
                Goto charfontend
            End
        End
        charfontend:
        If aboveIndex <> 0 Then
            char.HasAbove = 1
            char.Above = FindChar(font, aboveIndex)
        Else
            char.HasAbove = 0
        End
        If belowIndex <> 0 Then
            char.HasBellow = 1
            char.Below = FindChar(font, belowIndex)
        Else
            char.HasBellow = 0
        End
        char.Char = FindChar(font, index)
        pos++
        Return pos
    End

    Sub DrawText(font as Font, text as PtrByteArray, x1 as UInt16, y1 as UInt16, x2 as UInt16, y2 as UInt16, color as UInt16, multiline as UInt16)
        Dim ptrChar as PtrByteArray
        Dim len as UInt16
        Dim width as UInt16
        Dim maxBytes as UInt16
        Dim subWidth as UInt16
        Dim pos as UInt16
        Dim extraOffset as UInt16 ' For Above/Below usage
        Dim i as UInt16
        Dim j as UInt16
        Dim k as Uint16
        Dim x as UInt16
        Dim yCalc as UInt16
        Dim xCalc as UInt16
        Dim tmp as UInt16
        Dim totalWidth as UInt16
        Dim fontChar as FontChar
        fontChar = New
        totalWidth = x2 - x1
        len = String.Length(text)
        x = 0
        pos = 1
        While pos <= len
            pos = ConvertCharToFont(font, fontChar, text, pos)
            ptrChar = fontChar.Char
            width = ptrChar
            @ptrChar++
            extraOffset = ptrChar
            @ptrChar++
            maxBytes = (width shr 8)
            if maxBytes == 0 then maxBytes = 1
            For i = 1 to font.BodyHeight
                If (x + width) > totalWidth Then
                    If multiline Then
                        x = 0
                        y1 = y1 + font.Height
                    Else
                        Return
                    End
                End
                For j = 1 to maxBytes
                    If j < maxBytes Then
                        subWidth = 8
                    Else
                        subWidth = width and 7
                        If width == 8 Then subWidth = 8
                    End
                    tmp  = ptrChar
                    For k = 1 to subWidth
                        yCalc = y1 + font.AboveHeight + i - 1
                        if tmp and 128 then
                            xCalc = x1 + x + k - 1
                            If (xCalc <= x2) andalso (yCalc <= y2) Then
                                Graphics.DrawPixel xCalc, yCalc, color 
                            End
                        end
                        tmp = tmp shl 1
                    End
                    @ptrChar++
                End
            End
            x = x + width + font.Spacing
        End
    End

    Sub CalcSize(font as Font, text as PtrByteArray, output as Size, totalWidth as UInt16, multiline as UInt16)
        Dim ptrChar as PtrByteArray
        Dim len as UInt16
        Dim width as UInt16
        Dim maxBytes as UInt16
        Dim subWidth as UInt16
        Dim pos as UInt16
        Dim extraOffset as UInt16 ' For Above/Below usage
        Dim i as UInt16
        Dim j as UInt16
        Dim k as Uint16
        Dim x as UInt16
        Dim yCalc as UInt16
        Dim xCalc as UInt16
        Dim tmp as UInt16
        Dim useAbove as UInt16
        Dim useBelow as UInt16
        Dim newLine as UInt16
        Dim fontChar as FontChar
        fontChar = New
        newLine = 0
        len = String.Length(text)
        x = 0
        output.Height = font.Height
        pos = 1
        While pos <= len
            pos = ConvertCharToFont(font, fontChar, text, pos)
            ptrChar = fontChar.Char
            width = ptrChar
            If (x + width) > totalWidth Then
                If multiline Then
                    x = 0
                    newLine = 1
                    output.Width = totalWidth
                    output.Height = output.Height + font.Height
                Else
                    Return
                End
            End
            x = x + width + font.Spacing
            If newLine == 0 Then output.Width = x
        End
    End
End